37.331571,126.7138354 이성주식회사
37.331787,126.713379 이성입구
37.332732,126.714275 동화산업앞사거리
37.331301,126.716578 첫번째사거리
37.329684,126.714993 두번째사거리
37.331095,126.712684 세번째사거리

- static map상의 Zoom에 따른 거리 와 픽셀의 관계
- 한라인의 이미지의 방향성과 빈칸 채움
z14 50px = 200m 0.25px = 1m 1px = 4m 16px by 40px
z15 50px = 100m 0.5px = 1m 1px = 2m 8px by 20px
z16 50px = 50m 1px = 1m, 1px = 1m   4px by 10px
z17 60px = 30m 2px = 1m, 1px = 0.5m 8px by 20px
z18 83px = 20m 4px = 1m, 1px = 0.25m 16px by 40px
z19 83px = 10m 8px = 1m, 1px = 0.125m 32px by 80px
z20 83px = 5m  16px = 1m, 1px = 0.0625m 64px by 160px